<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive</title>
    <style>
        .header {
            font-size: 30px;
            text-align: center;
            margin: auto;
            background-color: #817171;
        }

        .row1 {
            width: 100%;
            height: 100px;
            font-size: 20px;
            margin: auto;
            text-align: center;
        }

        .row1-col1 {
            width: 50%;
            height: 100px;
            float: left;
            /* margin: auto; */
            /* text-align: center; */
            
        }

        .row1-col2 {
            width: 50%;
            height: 100px;
            float: left;
            /* margin: auto; */
            /* text-align: center; */
            
        }

        .row2 {
            width: 100%;
            height: 100px;
            font-size: 20px;
            text-align: center;
         
        }

        .row2-col1 {
            width: 50%;
            height: 100px;
            float: left;
            margin: auto;
            text-align: center;
            

        }

        .row2-col2 {
            width: 50%;
            height: 100px;
            float: left;
            margin: auto;
            text-align: center;
            border: 2px solid black;
        }

        .row3 {
            font-size: 20px;
            width: 100%;
            height: 100px;
            text-align: center;
           
        }

        .row3-col1 {
            width: 50%;
            height: 100px;
            float: left;
            

        }

        .row4 {
            width: 100%;
            height: 100px;
            font-size: 20px;
            
        }

        .row4-col1 {
            width: 50%;
            height: 100px;
            float: left;
            text-align: center;
            
        }

        .row4-col2 {
            width: 50%;
            height: 100px;
            float: left;
            text-align: center;
            
        }
        .footer{
            text-align: center;
            width: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">ECE 6<sup>th</sup> Sem Notes </header>
    <div>
        <div class="row1">
            <div class="row1-col1">
                <a href="https://drive.google.com/drive/folders/1i3RmgCmXEt3uuP_FQORfLdhAnB1LZHxu?usp=share_link" target="_parent">18EC61 - DC</a>
                
            </div>
            <div class="row1-col2">
                <a href="https://drive.google.com/drive/folders/1rn95qcasFLjhwUizTjtXTgA2yuvO2cnc?usp=share_link" target="_parent">18EC62 - ES</a>
            </div>
        </div>
        <div class="row2">
            <div class="row1-col1">
                <a href="https://drive.google.com/drive/folders/171zO9yPJttnPpJ9_8FGbJUqiN1a0IE6J?usp=sharing" target="_parent">        18EC63 - MWA</a>

            </div>
            <div class="row1-col2">
                <a href="https://drive.google.com/drive/folders/1wL_XIvIPh259njavecELmwgTJkVHXDRk?usp=sharing" target="_parent">18EC6XX - Professional Elective</a>
            </div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <a href="https://drive.google.com/drive/folders/1tLoK5dXSowobVHXWAWJb3eRemEVkOQiT?usp=sharing" target="_parent">18XX6XX - Open Elective</a>   
            </div>

        </div>
        <div class="row4">
            <div class="row4-col1">
            <a href="https://drive.google.com/drive/folders/1ZJOMDfThrJnK4zf8sbEJYyP-brU4sQVj?usp=sharing" target="_parent">18ECL66 - Emb. Lab </a>
        </div>
            <div class="row4-col2"><a href="https://drive.google.com/drive/folders/1g4MQoQoDBXFdfJF69a_Ek8-32N6hbY3R?usp=sharing" target="_parent">    18ECL67 - Comm. Lab</a>
            
            </div>
        </div>
    </div>
    <footer class="footer">
        <h3>Thank You!!</h3>
        </footer>
</body>

</html>
